Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.2       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block EXTPAR                 # Input parameters
     0  -1 
     1  1.                #M1
     2  #!               #M2
     3  #G             #M3  
    11  0.
    12  0.
    13  0.
    23  #!               #mu
    26  #!              #Ma
    25  1.000000E+01       # tanb
    31  #! 
    32  #!
    33  #!
    34  #! 
    35  #!
    36  #!
    41  #S 
    42  #S 
    43  #!
    44  #S
    45  #S
    46  #!
    47  #S
    48  #S
    49  #S
